# authenticate as the first address using this mnemonic
# don't actually put your mnemonic here, please. exclusively keep it in the
#  environment. this is for illustrative purposes.
MNEMONIC="engage convince joke aspect push squirrel valve dance music repeat ball bone"

# whether or not we should use hdwallet-provider in order to sign
# locally instead of deferring to geth
USE_LOCAL_SIGNER=false

# who are we signing transactions as?
OPERATOR_ADDRESS=0x6653ae5324406add70d508fd6c84d751512aa3c5
# ^ mnemonic first index
# OPERATOR_ADDRESS=0x87da6a8c6e9eff15d703fc2773e32f6af8dbe301
# ^ geth docker first index

# where are we looking for our primary network (HTTP) and the local parity dev (PARITY)
# WEB3_HTTP_PROVIDER=https://rinkeby.infura.io
WEB3_HTTP_PROVIDER=http://localhost:8545
WEB3_PARITY_PROVIDER=http://localhost:4242

# hard code these once they're well-known
SCRYPT_VERIFIER_ADDRESS=0xc97d340c42fdd907d88f84198bb78f556c7ca28b
CLAIM_MANAGER_ADDRESS=0xb051680ef5679680362c53fe816b1e4ceaaf5454
DOGE_RELAY_ADDRESS=0x5a5e514d938756e24908d30128c5af9020af13ca
SCRYPT_RUNNER_ADDRESS=0xe9c084bb17bf1eb1a9a2cdb022dc21bdacbb5966

# rinkeby
# SCRYPT_VERIFIER_ADDRESS=0x576de3eae4b8a8be967127d1156461b7ef17fcc3
# CLAIM_MANAGER_ADDRESS=0x72c23a786ca1f798bd959f3722fcdf60b01a8f67
# DOGE_RELAY_ADDRESS=0x3eaa82b8c8439c9ac591403ee1672ca0fc9d97de
# SCRYPT_RUNNER_ADDRESS=0x59bee9a970340382e869172b96b05e5e1727569f
